StartFontMetrics 4.1
FontName SourceSansPro-It
FullName Source Sans Pro Italic
Notice Copyright 2010, 2012, 2014 Adobe Systems Incorporated [http://www.adobe.com/], with Reserved Font Name  Source .
EncodingScheme FontSpecific
FamilyName Source Sans Pro
Weight Italic
Version Version 1.075;PS 2.0;hotconv 1.0.86;makeotf.lib2.5.63406
Characters 219
ItalicAngle -11.0
Ascender 969
Descender -304
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -124 -250 1106 878
StartCharMetrics 256
C 0 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 1 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 2 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 3 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 4 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 5 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 6 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 7 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 8 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 9 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 10 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 11 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 12 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 13 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 14 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 15 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 16 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 17 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 18 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 19 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 20 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 21 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 22 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 23 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 24 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 25 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 26 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 27 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 28 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 29 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 30 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 31 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 32 ; WX 192 ; N space ; B 43 -12 261 671 ;
C 33 ; WX 282 ; N exclam ; B 43 -12 261 671 ;
C 34 ; WX 407 ; N quotedbl ; B 128 426 406 671 ;
C 35 ; WX 479 ; N numbersign ; B 24 0 491 650 ;
C 36 ; WX 480 ; N dollar ; B 17 -110 464 751 ;
C 37 ; WX 791 ; N percent ; B 61 -12 752 673 ;
C 38 ; WX 582 ; N ampersand ; B 15 -12 580 668 ;
C 39 ; WX 242 ; N quotesingle ; B 128 426 241 671 ;
C 40 ; WX 291 ; N parenleft ; B 65 -176 343 731 ;
C 41 ; WX 293 ; N parenright ; B -44 -176 234 731 ;
C 42 ; WX 403 ; N asterisk ; B 125 422 413 713 ;
C 43 ; WX 480 ; N plus ; B 48 103 458 554 ;
C 44 ; WX 242 ; N comma ; B -31 -164 144 108 ;
C 45 ; WX 299 ; N hyphen ; B 35 222 266 281 ;
C 46 ; WX 242 ; N period ; B 23 -12 136 108 ;
C 47 ; WX 340 ; N slash ; B -72 -160 418 710 ;
C 48 ; WX 480 ; N zero ; B 42 -12 462 650 ;
C 49 ; WX 480 ; N one ; B 26 0 384 638 ;
C 50 ; WX 480 ; N two ; B -10 0 452 650 ;
C 51 ; WX 480 ; N three ; B -9 -12 457 650 ;
C 52 ; WX 480 ; N four ; B 8 0 447 638 ;
C 53 ; WX 480 ; N five ; B -4 -12 471 638 ;
C 54 ; WX 480 ; N six ; B 51 -12 488 650 ;
C 55 ; WX 480 ; N seven ; B 107 0 515 638 ;
C 56 ; WX 480 ; N eight ; B 35 -12 471 650 ;
C 57 ; WX 480 ; N nine ; B 18 -12 455 650 ;
C 58 ; WX 242 ; N colon ; B 23 -12 200 477 ;
C 59 ; WX 242 ; N semicolon ; B -31 -164 200 477 ;
C 60 ; WX 480 ; N less ; B 46 135 458 526 ;
C 61 ; WX 480 ; N equal ; B 48 195 458 465 ;
C 62 ; WX 480 ; N greater ; B 48 135 460 526 ;
C 63 ; WX 409 ; N question ; B 94 -12 418 682 ;
C 64 ; WX 814 ; N at ; B 45 -155 777 644 ;
C 65 ; WX 510 ; N A ; B -53 0 469 656 ;
C 66 ; WX 583 ; N B ; B 35 0 544 656 ;
C 67 ; WX 550 ; N C ; B 57 -12 557 668 ;
C 68 ; WX 592 ; N D ; B 35 0 566 656 ;
C 69 ; WX 503 ; N E ; B 35 0 528 656 ;
C 70 ; WX 473 ; N F ; B 35 0 528 656 ;
C 71 ; WX 588 ; N G ; B 57 -12 571 668 ;
C 72 ; WX 622 ; N H ; B 35 0 617 656 ;
C 73 ; WX 252 ; N I ; B 35 0 244 656 ;
C 74 ; WX 456 ; N J ; B -2 -12 456 656 ;
C 75 ; WX 559 ; N K ; B 35 0 599 656 ;
C 76 ; WX 462 ; N L ; B 35 0 402 656 ;
C 77 ; WX 705 ; N M ; B 35 0 700 656 ;
C 78 ; WX 619 ; N N ; B 35 0 614 656 ;
C 79 ; WX 633 ; N O ; B 60 -12 606 668 ;
C 80 ; WX 550 ; N P ; B 35 0 557 656 ;
C 81 ; WX 633 ; N Q ; B 60 -162 606 668 ;
C 82 ; WX 555 ; N R ; B 35 0 551 656 ;
C 83 ; WX 506 ; N S ; B 12 -12 510 668 ;
C 84 ; WX 510 ; N T ; B 93 0 565 656 ;
C 85 ; WX 616 ; N U ; B 79 -12 614 656 ;
C 86 ; WX 496 ; N V ; B 82 0 577 656 ;
C 87 ; WX 756 ; N W ; B 95 0 812 656 ;
C 88 ; WX 494 ; N X ; B -36 0 546 656 ;
C 89 ; WX 461 ; N Y ; B 83 0 542 656 ;
C 90 ; WX 512 ; N Z ; B -1 0 541 656 ;
C 91 ; WX 292 ; N bracketleft ; B 8 -152 349 708 ;
C 92 ; WX 340 ; N backslash ; B 88 -160 257 710 ;
C 93 ; WX 293 ; N bracketright ; B -49 -152 294 708 ;
C 94 ; WX 479 ; N asciicircum ; B 83 283 437 670 ;
C 95 ; WX 483 ; N underscore ; B -36 -124 432 -74 ;
C 96 ; WX 517 ; N grave ; B 233 570 413 783 ;
C 97 ; WX 537 ; N a ; B 39 -12 504 498 ;
C 98 ; WX 536 ; N b ; B 31 -12 496 712 ;
C 99 ; WX 435 ; N c ; B 37 -12 434 498 ;
C 100 ; WX 535 ; N d ; B 39 -12 551 712 ;
C 101 ; WX 481 ; N e ; B 37 -12 447 498 ;
C 102 ; WX 282 ; N f ; B 43 0 397 724 ;
C 103 ; WX 531 ; N g ; B -2 -224 498 498 ;
C 104 ; WX 519 ; N h ; B 31 0 472 712 ;
C 105 ; WX 237 ; N i ; B 31 0 251 690 ;
C 106 ; WX 238 ; N j ; B -124 -217 251 690 ;
C 107 ; WX 476 ; N k ; B 31 0 493 712 ;
C 108 ; WX 248 ; N l ; B 44 -12 250 712 ;
C 109 ; WX 799 ; N m ; B 31 0 746 498 ;
C 110 ; WX 525 ; N n ; B 31 0 472 498 ;
C 111 ; WX 515 ; N o ; B 39 -12 475 498 ;
C 112 ; WX 535 ; N p ; B -10 -205 496 498 ;
C 113 ; WX 537 ; N q ; B 39 -205 504 498 ;
C 114 ; WX 342 ; N r ; B 31 0 380 498 ;
C 115 ; WX 402 ; N s ; B -4 -12 382 498 ;
C 116 ; WX 325 ; N t ; B 60 -12 344 620 ;
C 117 ; WX 528 ; N u ; B 56 -12 495 486 ;
C 118 ; WX 448 ; N v ; B 59 0 481 486 ;
C 119 ; WX 707 ; N w ; B 70 0 711 486 ;
C 120 ; WX 429 ; N x ; B -44 0 466 486 ;
C 121 ; WX 448 ; N y ; B -62 -209 483 486 ;
C 122 ; WX 410 ; N z ; B -10 0 430 486 ;
C 123 ; WX 290 ; N braceleft ; B 32 -152 352 708 ;
C 124 ; WX 231 ; N bar ; B 95 -250 147 750 ;
C 125 ; WX 293 ; N braceright ; B -52 -152 268 708 ;
C 126 ; WX 480 ; N asciitilde ; B 45 260 451 402 ;
C 127 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 128 ; WX 480 ; N Euro ; B 20 -12 520 653 ;
C 129 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 130 ; WX 242 ; N quotesinglbase ; B -9 -148 140 109 ;
C 131 ; WX 480 ; N uni0192 ; B -48 -97 522 671 ;
C 132 ; WX 407 ; N quotedblbase ; B -9 -148 305 109 ;
C 133 ; WX 959 ; N ellipsis ; B 83 -12 854 108 ;
C 134 ; WX 435 ; N dagger ; B 101 -80 443 712 ;
C 135 ; WX 435 ; N daggerdbl ; B 18 -80 443 712 ;
C 136 ; WX 517 ; N circumflex ; B 180 568 490 740 ;
C 137 ; WX 1144 ; N perthousand ; B 61 -12 1106 673 ;
C 138 ; WX 506 ; N Scaron ; B 12 -12 513 847 ;
C 139 ; WX 252 ; N guilsinglleft ; B 40 67 235 435 ;
C 140 ; WX 816 ; N OE ; B 60 0 841 656 ;
C 141 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 142 ; WX 512 ; N Zcaron ; B -1 0 541 845 ;
C 143 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 144 ; WX 407 ; N quotedblbase ; B -9 -148 305 109 ;
C 145 ; WX 242 ; N quoteleft ; B 110 434 258 691 ;
C 146 ; WX 242 ; N quoteright ; B 111 443 260 700 ;
C 147 ; WX 407 ; N quotedblleft ; B 110 434 423 691 ;
C 148 ; WX 407 ; N quotedblright ; B 111 443 425 700 ;
C 149 ; WX 295 ; N bullet ; B 41 145 258 383 ;
C 150 ; WX 463 ; N endash ; B 35 225 427 279 ;
C 151 ; WX 769 ; N emdash ; B 35 225 734 279 ;
C 152 ; WX 517 ; N tilde ; B 167 577 530 721 ;
C 153 ; WX 611 ; N trademark ; B 76 366 668 676 ;
C 154 ; WX 402 ; N scaron ; B -4 -12 442 747 ;
C 155 ; WX 252 ; N guilsinglright ; B 23 67 218 435 ;
C 156 ; WX 812 ; N oe ; B 39 -12 779 498 ;
C 157 ; WX 628 ; N .notdef ; B 36 0 622 660 ;
C 158 ; WX 410 ; N zcaron ; B -10 0 455 747 ;
C 159 ; WX 461 ; N Ydieresis ; B 83 0 542 810 ;
C 160 ; WX 192 ; N uni00A0 ; B 21 -185 238 498 ;
C 161 ; WX 282 ; N exclamdown ; B 21 -185 238 498 ;
C 162 ; WX 480 ; N cent ; B 78 -14 478 670 ;
C 163 ; WX 480 ; N sterling ; B 4 0 491 653 ;
C 164 ; WX 480 ; N currency ; B 11 113 495 549 ;
C 165 ; WX 480 ; N yen ; B 28 0 527 638 ;
C 166 ; WX 231 ; N brokenbar ; B 95 -250 147 750 ;
C 167 ; WX 477 ; N section ; B 15 -60 450 684 ;
C 168 ; WX 517 ; N dieresis ; B 203 589 480 684 ;
C 169 ; WX 665 ; N copyright ; B 36 -11 661 653 ;
C 170 ; WX 354 ; N ordfeminine ; B 85 387 399 724 ;
C 171 ; WX 412 ; N guillemotleft ; B 40 67 395 435 ;
C 172 ; WX 480 ; N logicalnot ; B 48 103 458 359 ;
C 173 ; WX 299 ; N uni00AD ; B 35 222 266 281 ;
C 174 ; WX 406 ; N registered ; B 73 323 435 710 ;
C 175 ; WX 517 ; N macron ; B 207 601 471 655 ;
C 176 ; WX 313 ; N degree ; B 101 432 338 685 ;
C 177 ; WX 480 ; N plusminus ; B 48 0 458 554 ;
C 178 ; WX 353 ; N two.sups ; B 78 395 377 797 ;
C 179 ; WX 351 ; N three.sups ; B 77 383 375 797 ;
C 180 ; WX 517 ; N acute ; B 269 579 484 777 ;
C 181 ; WX 526 ; N uni00B5 ; B -10 -191 493 486 ;
C 182 ; WX 535 ; N paragraph ; B 73 -80 523 656 ;
C 183 ; WX 242 ; N periodcentered ; B 79 268 192 388 ;
C 184 ; WX 517 ; N cedilla ; B 82 -226 264 3 ;
C 185 ; WX 356 ; N one.sups ; B 169 395 334 785 ;
C 186 ; WX 348 ; N ordmasculine ; B 59 387 356 724 ;
C 187 ; WX 412 ; N guillemotright ; B 23 67 378 435 ;
C 188 ; WX 748 ; N onequarter ; B 119 -12 696 672 ;
C 189 ; WX 772 ; N onehalf ; B 99 -12 720 672 ;
C 190 ; WX 764 ; N threequarters ; B 46 -12 714 672 ;
C 191 ; WX 409 ; N questiondown ; B -4 -195 320 499 ;
C 192 ; WX 510 ; N Agrave ; B -53 0 469 870 ;
C 193 ; WX 510 ; N Aacute ; B -53 0 500 863 ;
C 194 ; WX 510 ; N Acircumflex ; B -53 0 498 837 ;
C 195 ; WX 510 ; N Atilde ; B -53 0 543 841 ;
C 196 ; WX 510 ; N Adieresis ; B -53 0 493 810 ;
C 197 ; WX 510 ; N Aring ; B -53 0 469 878 ;
C 198 ; WX 803 ; N AE ; B -33 0 828 656 ;
C 199 ; WX 550 ; N Ccedilla ; B 57 -226 557 668 ;
C 200 ; WX 503 ; N Egrave ; B 35 0 528 870 ;
C 201 ; WX 503 ; N Eacute ; B 35 0 528 863 ;
C 202 ; WX 503 ; N Ecircumflex ; B 35 0 528 837 ;
C 203 ; WX 503 ; N Edieresis ; B 35 0 528 810 ;
C 204 ; WX 252 ; N Igrave ; B 35 0 277 870 ;
C 205 ; WX 252 ; N Iacute ; B 35 0 362 863 ;
C 206 ; WX 252 ; N Icircumflex ; B 35 0 360 837 ;
C 207 ; WX 252 ; N Idieresis ; B 35 0 355 810 ;
C 208 ; WX 610 ; N Eth ; B 47 0 584 656 ;
C 209 ; WX 619 ; N Ntilde ; B 35 0 614 841 ;
C 210 ; WX 633 ; N Ograve ; B 60 -12 606 870 ;
C 211 ; WX 633 ; N Oacute ; B 60 -12 606 863 ;
C 212 ; WX 633 ; N Ocircumflex ; B 60 -12 606 837 ;
C 213 ; WX 633 ; N Otilde ; B 60 -12 606 841 ;
C 214 ; WX 633 ; N Odieresis ; B 60 -12 606 810 ;
C 215 ; WX 480 ; N multiply ; B 65 135 442 526 ;
C 216 ; WX 633 ; N Oslash ; B -3 -30 673 687 ;
C 217 ; WX 616 ; N Ugrave ; B 79 -12 614 870 ;
C 218 ; WX 616 ; N Uacute ; B 79 -12 614 863 ;
C 219 ; WX 616 ; N Ucircumflex ; B 79 -12 614 837 ;
C 220 ; WX 616 ; N Udieresis ; B 79 -12 614 810 ;
C 221 ; WX 461 ; N Yacute ; B 83 0 542 863 ;
C 222 ; WX 562 ; N Thorn ; B 35 0 535 660 ;
C 223 ; WX 555 ; N germandbls ; B 31 -12 505 724 ;
C 224 ; WX 537 ; N agrave ; B 39 -12 504 783 ;
C 225 ; WX 537 ; N aacute ; B 39 -12 504 777 ;
C 226 ; WX 537 ; N acircumflex ; B 39 -12 504 740 ;
C 227 ; WX 537 ; N atilde ; B 39 -12 528 721 ;
C 228 ; WX 537 ; N adieresis ; B 39 -12 504 684 ;
C 229 ; WX 537 ; N aring ; B 39 -12 504 750 ;
C 230 ; WX 761 ; N ae ; B 32 -12 728 498 ;
C 231 ; WX 435 ; N ccedilla ; B 37 -226 434 498 ;
C 232 ; WX 481 ; N egrave ; B 37 -12 447 783 ;
C 233 ; WX 481 ; N eacute ; B 37 -12 466 777 ;
C 234 ; WX 481 ; N ecircumflex ; B 37 -12 472 740 ;
C 235 ; WX 481 ; N edieresis ; B 37 -12 462 684 ;
C 236 ; WX 237 ; N igrave ; B 31 0 267 783 ;
C 237 ; WX 237 ; N iacute ; B 31 0 338 777 ;
C 238 ; WX 237 ; N icircumflex ; B 31 0 344 740 ;
C 239 ; WX 237 ; N idieresis ; B 31 0 334 684 ;
C 240 ; WX 524 ; N eth ; B 43 -12 530 730 ;
C 241 ; WX 525 ; N ntilde ; B 31 0 543 721 ;
C 242 ; WX 515 ; N ograve ; B 39 -12 475 783 ;
C 243 ; WX 515 ; N oacute ; B 39 -12 484 777 ;
C 244 ; WX 515 ; N ocircumflex ; B 39 -12 490 740 ;
C 245 ; WX 515 ; N otilde ; B 39 -12 530 721 ;
C 246 ; WX 515 ; N odieresis ; B 39 -12 480 684 ;
C 247 ; WX 480 ; N divide ; B 48 97 458 562 ;
C 248 ; WX 515 ; N oslash ; B 0 -23 519 508 ;
C 249 ; WX 528 ; N ugrave ; B 56 -12 495 783 ;
C 250 ; WX 528 ; N uacute ; B 56 -12 495 777 ;
C 251 ; WX 528 ; N ucircumflex ; B 56 -12 495 740 ;
C 252 ; WX 528 ; N udieresis ; B 56 -12 495 684 ;
C 253 ; WX 448 ; N yacute ; B -62 -209 483 777 ;
C 254 ; WX 535 ; N thorn ; B -10 -205 496 712 ;
C 255 ; WX 448 ; N ydieresis ; B -62 -209 483 684 ;
EndCharMetrics
EndFontMetrics
