StartFontMetrics 4.1
FontName SourceSansPro-Regular
FullName Source Sans Pro Regular
Notice Copyright 2010, 2012, 2014 Adobe Systems Incorporated [http://www.adobe.com/], with Reserved Font Name  Source .
EncodingScheme FontSpecific
FamilyName Source Sans Pro
Weight Regular
Version Version 2.020;PS 2.0;hotconv 1.0.86;makeotf.lib2.5.63406
Characters 223
ItalicAngle 0.0
Ascender 968
Descender -313
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -40 -250 1160 880
StartCharMetrics 256
C 0 ; WX 653 ; N .notdef ; B 89 0 565 660 ;
C 1 ; WX 653 ; N .notdef ; B 89 0 565 660 ;
C 2 ; WX 653 ; N .notdef ; B 89 0 565 660 ;
C 3 ; WX 653 ; N .notdef ; B 89 0 565 660 ;
C 4 ; WX 653 ; N .notdef ; B 89 0 565 660 ;
C 5 ; WX 653 ; N .notdef ; B 89 0 565 660 ;
C 6 ; WX 653 ; N .notdef ; B 89 0 565 660 ;
C 7 ; WX 653 ; N .notdef ; B 89 0 565 660 ;
C 8 ; WX 653 ; N .notdef ; B 89 0 565 660 ;
C 9 ; WX 653 ; N .notdef ; B 89 0 565 660 ;
C 10 ; WX 653 ; N .notdef ; B 89 0 565 660 ;
C 11 ; WX 653 ; N .notdef ; B 89 0 565 660 ;
C 12 ; WX 653 ; N .notdef ; B 89 0 565 660 ;
C 13 ; WX 653 ; N .notdef ; B 89 0 565 660 ;
C 14 ; WX 653 ; N .notdef ; B 89 0 565 660 ;
C 15 ; WX 653 ; N .notdef ; B 89 0 565 660 ;
C 16 ; WX 653 ; N .notdef ; B 89 0 565 660 ;
C 17 ; WX 653 ; N .notdef ; B 89 0 565 660 ;
C 18 ; WX 653 ; N .notdef ; B 89 0 565 660 ;
C 19 ; WX 653 ; N .notdef ; B 89 0 565 660 ;
C 20 ; WX 653 ; N .notdef ; B 89 0 565 660 ;
C 21 ; WX 653 ; N .notdef ; B 89 0 565 660 ;
C 22 ; WX 653 ; N .notdef ; B 89 0 565 660 ;
C 23 ; WX 653 ; N .notdef ; B 89 0 565 660 ;
C 24 ; WX 653 ; N .notdef ; B 89 0 565 660 ;
C 25 ; WX 653 ; N .notdef ; B 89 0 565 660 ;
C 26 ; WX 653 ; N .notdef ; B 89 0 565 660 ;
C 27 ; WX 653 ; N .notdef ; B 89 0 565 660 ;
C 28 ; WX 653 ; N .notdef ; B 89 0 565 660 ;
C 29 ; WX 653 ; N .notdef ; B 89 0 565 660 ;
C 30 ; WX 653 ; N .notdef ; B 89 0 565 660 ;
C 31 ; WX 653 ; N .notdef ; B 89 0 565 660 ;
C 32 ; WX 200 ; N space ; B 85 -12 204 670 ;
C 33 ; WX 289 ; N exclam ; B 85 -12 204 670 ;
C 34 ; WX 426 ; N quotedbl ; B 80 431 345 690 ;
C 35 ; WX 497 ; N numbersign ; B 35 0 467 650 ;
C 36 ; WX 497 ; N dollar ; B 52 -110 437 748 ;
C 37 ; WX 824 ; N percent ; B 35 -12 790 668 ;
C 38 ; WX 609 ; N ampersand ; B 32 -12 594 668 ;
C 39 ; WX 249 ; N quotesingle ; B 80 431 168 690 ;
C 40 ; WX 303 ; N parenleft ; B 82 -176 265 732 ;
C 41 ; WX 303 ; N parenright ; B 38 -176 221 732 ;
C 42 ; WX 418 ; N asterisk ; B 58 420 360 712 ;
C 43 ; WX 497 ; N plus ; B 34 104 463 556 ;
C 44 ; WX 249 ; N comma ; B 47 -170 198 114 ;
C 45 ; WX 311 ; N hyphen ; B 41 219 271 282 ;
C 46 ; WX 249 ; N period ; B 65 -12 184 114 ;
C 47 ; WX 350 ; N slash ; B 10 -160 337 710 ;
C 48 ; WX 497 ; N zero ; B 44 -12 453 650 ;
C 49 ; WX 497 ; N one ; B 79 0 439 638 ;
C 50 ; WX 497 ; N two ; B 36 0 452 650 ;
C 51 ; WX 497 ; N three ; B 26 -12 446 650 ;
C 52 ; WX 497 ; N four ; B 17 0 469 638 ;
C 53 ; WX 497 ; N five ; B 25 -12 449 638 ;
C 54 ; WX 497 ; N six ; B 48 -12 457 650 ;
C 55 ; WX 497 ; N seven ; B 44 0 455 638 ;
C 56 ; WX 497 ; N eight ; B 41 -12 456 650 ;
C 57 ; WX 497 ; N nine ; B 40 -12 448 650 ;
C 58 ; WX 249 ; N colon ; B 65 -12 184 475 ;
C 59 ; WX 249 ; N semicolon ; B 47 -170 198 475 ;
C 60 ; WX 497 ; N less ; B 34 131 463 533 ;
C 61 ; WX 497 ; N equal ; B 34 192 463 468 ;
C 62 ; WX 497 ; N greater ; B 34 131 463 533 ;
C 63 ; WX 425 ; N question ; B 38 -12 377 682 ;
C 64 ; WX 847 ; N at ; B 51 -155 796 646 ;
C 65 ; WX 544 ; N A ; B 3 0 541 656 ;
C 66 ; WX 588 ; N B ; B 90 0 548 656 ;
C 67 ; WX 571 ; N C ; B 52 -12 539 668 ;
C 68 ; WX 615 ; N D ; B 90 0 564 656 ;
C 69 ; WX 527 ; N E ; B 90 0 478 656 ;
C 70 ; WX 494 ; N F ; B 90 0 468 656 ;
C 71 ; WX 617 ; N G ; B 52 -12 550 668 ;
C 72 ; WX 652 ; N H ; B 90 0 562 656 ;
C 73 ; WX 263 ; N I ; B 90 0 173 656 ;
C 74 ; WX 480 ; N J ; B 31 -12 393 656 ;
C 75 ; WX 579 ; N K ; B 90 0 575 656 ;
C 76 ; WX 486 ; N L ; B 90 0 460 656 ;
C 77 ; WX 727 ; N M ; B 90 0 637 656 ;
C 78 ; WX 647 ; N N ; B 90 0 557 656 ;
C 79 ; WX 664 ; N O ; B 52 -12 613 668 ;
C 80 ; WX 566 ; N P ; B 90 0 523 656 ;
C 81 ; WX 664 ; N Q ; B 52 -165 627 668 ;
C 82 ; WX 569 ; N R ; B 90 0 544 656 ;
C 83 ; WX 534 ; N S ; B 42 -12 495 668 ;
C 84 ; WX 536 ; N T ; B 28 0 508 656 ;
C 85 ; WX 645 ; N U ; B 87 -12 558 656 ;
C 86 ; WX 515 ; N V ; B 0 0 515 656 ;
C 87 ; WX 786 ; N W ; B 23 0 762 656 ;
C 88 ; WX 513 ; N X ; B 15 0 498 656 ;
C 89 ; WX 476 ; N Y ; B -1 0 477 656 ;
C 90 ; WX 539 ; N Z ; B 45 0 497 656 ;
C 91 ; WX 303 ; N bracketleft ; B 94 -152 273 708 ;
C 92 ; WX 350 ; N backslash ; B 14 -160 340 710 ;
C 93 ; WX 303 ; N bracketright ; B 31 -152 209 708 ;
C 94 ; WX 497 ; N asciicircum ; B 60 284 437 670 ;
C 95 ; WX 500 ; N underscore ; B 12 -126 488 -71 ;
C 96 ; WX 542 ; N grave ; B 128 573 327 781 ;
C 97 ; WX 504 ; N a ; B 52 -12 433 498 ;
C 98 ; WX 553 ; N b ; B 82 -12 507 712 ;
C 99 ; WX 456 ; N c ; B 46 -12 431 498 ;
C 100 ; WX 555 ; N d ; B 47 -12 473 712 ;
C 101 ; WX 496 ; N e ; B 46 -12 458 498 ;
C 102 ; WX 292 ; N f ; B 30 0 319 724 ;
C 103 ; WX 504 ; N g ; B 45 -224 492 498 ;
C 104 ; WX 544 ; N h ; B 82 0 471 712 ;
C 105 ; WX 246 ; N i ; B 67 0 181 692 ;
C 106 ; WX 247 ; N j ; B -40 -217 181 692 ;
C 107 ; WX 495 ; N k ; B 82 0 486 712 ;
C 108 ; WX 255 ; N l ; B 82 -12 216 712 ;
C 109 ; WX 829 ; N m ; B 82 0 753 498 ;
C 110 ; WX 547 ; N n ; B 82 0 471 498 ;
C 111 ; WX 542 ; N o ; B 46 -12 496 498 ;
C 112 ; WX 555 ; N p ; B 82 -205 507 498 ;
C 113 ; WX 555 ; N q ; B 47 -205 473 498 ;
C 114 ; WX 347 ; N r ; B 82 0 350 498 ;
C 115 ; WX 419 ; N s ; B 28 -12 387 498 ;
C 116 ; WX 338 ; N t ; B 24 -12 325 622 ;
C 117 ; WX 544 ; N u ; B 75 -12 462 486 ;
C 118 ; WX 467 ; N v ; B 12 0 455 486 ;
C 119 ; WX 718 ; N w ; B 24 0 694 486 ;
C 120 ; WX 446 ; N x ; B 14 0 432 486 ;
C 121 ; WX 467 ; N y ; B 12 -209 455 486 ;
C 122 ; WX 425 ; N z ; B 31 0 399 486 ;
C 123 ; WX 303 ; N braceleft ; B 34 -152 273 708 ;
C 124 ; WX 241 ; N bar ; B 92 -250 150 750 ;
C 125 ; WX 303 ; N braceright ; B 31 -152 269 708 ;
C 126 ; WX 497 ; N asciitilde ; B 36 257 461 403 ;
C 127 ; WX 653 ; N .notdef ; B 89 0 565 660 ;
C 128 ; WX 497 ; N Euro ; B 23 -12 491 650 ;
C 129 ; WX 498 ; N uni0403 ; B 90 0 468 867 ;
C 130 ; WX 249 ; N quotesinglbase ; B 63 -145 193 123 ;
C 131 ; WX 497 ; N uni0192 ; B 18 -97 462 668 ;
C 132 ; WX 426 ; N quotedblbase ; B 63 -145 370 123 ;
C 133 ; WX 948 ; N ellipsis ; B 94 -12 883 114 ;
C 134 ; WX 454 ; N dagger ; B 54 -80 400 712 ;
C 135 ; WX 454 ; N daggerdbl ; B 54 -80 400 712 ;
C 136 ; WX 542 ; N circumflex ; B 116 568 426 740 ;
C 137 ; WX 1194 ; N perthousand ; B 35 -12 1160 668 ;
C 138 ; WX 534 ; N Scaron ; B 42 -12 495 845 ;
C 139 ; WX 271 ; N guilsinglleft ; B 45 66 217 438 ;
C 140 ; WX 847 ; N OE ; B 52 0 798 656 ;
C 141 ; WX 580 ; N uni040C ; B 90 0 578 871 ;
C 142 ; WX 539 ; N Zcaron ; B 45 0 497 845 ;
C 143 ; WX 645 ; N uni040F ; B 90 -188 555 656 ;
C 144 ; WX 426 ; N quotedblbase ; B 63 -145 370 123 ;
C 145 ; WX 249 ; N quoteleft ; B 57 428 187 696 ;
C 146 ; WX 249 ; N quoteright ; B 63 431 193 699 ;
C 147 ; WX 426 ; N quotedblleft ; B 57 428 364 696 ;
C 148 ; WX 426 ; N quotedblright ; B 63 431 370 699 ;
C 149 ; WX 304 ; N bullet ; B 40 143 264 384 ;
C 150 ; WX 480 ; N endash ; B 41 223 439 280 ;
C 151 ; WX 800 ; N emdash ; B 41 223 759 280 ;
C 152 ; WX 542 ; N tilde ; B 98 577 444 721 ;
C 153 ; WX 637 ; N trademark ; B 3 366 608 676 ;
C 154 ; WX 419 ; N scaron ; B 28 -12 387 746 ;
C 155 ; WX 271 ; N guilsinglright ; B 54 66 226 438 ;
C 156 ; WX 839 ; N oe ; B 46 -12 801 498 ;
C 157 ; WX 498 ; N uni045C ; B 82 0 485 782 ;
C 158 ; WX 425 ; N zcaron ; B 31 0 399 746 ;
C 159 ; WX 476 ; N Ydieresis ; B -1 0 477 813 ;
C 160 ; WX 202 ; N uni00A0 ; B 85 -184 204 498 ;
C 161 ; WX 289 ; N exclamdown ; B 85 -184 204 498 ;
C 162 ; WX 497 ; N cent ; B 61 -33 454 653 ;
C 163 ; WX 497 ; N sterling ; B 53 0 453 650 ;
C 164 ; WX 497 ; N currency ; B 26 103 471 557 ;
C 165 ; WX 497 ; N yen ; B 23 0 474 638 ;
C 166 ; WX 241 ; N brokenbar ; B 92 -250 150 750 ;
C 167 ; WX 497 ; N section ; B 45 -64 452 684 ;
C 168 ; WX 542 ; N dieresis ; B 125 587 417 687 ;
C 169 ; WX 744 ; N copyright ; B 49 -11 695 653 ;
C 170 ; WX 345 ; N ordfeminine ; B 37 387 298 724 ;
C 171 ; WX 429 ; N guillemotleft ; B 45 66 375 438 ;
C 172 ; WX 497 ; N logicalnot ; B 34 104 463 361 ;
C 173 ; WX 311 ; N uni00AD ; B 41 219 271 282 ;
C 174 ; WX 423 ; N registered ; B 23 319 400 713 ;
C 175 ; WX 542 ; N macron ; B 138 601 404 658 ;
C 176 ; WX 331 ; N degree ; B 41 429 291 685 ;
C 177 ; WX 497 ; N plusminus ; B 34 0 463 556 ;
C 178 ; WX 367 ; N two.sups ; B 40 395 320 797 ;
C 179 ; WX 367 ; N three.sups ; B 35 383 319 797 ;
C 180 ; WX 542 ; N acute ; B 215 573 414 781 ;
C 181 ; WX 562 ; N uni00B5 ; B 82 -179 535 486 ;
C 182 ; WX 560 ; N paragraph ; B 41 -80 464 656 ;
C 183 ; WX 249 ; N periodcentered ; B 65 259 184 385 ;
C 184 ; WX 542 ; N cedilla ; B 182 -226 355 3 ;
C 185 ; WX 367 ; N one.sups ; B 87 395 236 785 ;
C 186 ; WX 365 ; N ordmasculine ; B 30 387 334 724 ;
C 187 ; WX 429 ; N guillemotright ; B 54 66 384 438 ;
C 188 ; WX 781 ; N onequarter ; B 63 -12 749 668 ;
C 189 ; WX 808 ; N onehalf ; B 63 -12 761 668 ;
C 190 ; WX 796 ; N threequarters ; B 34 -12 764 668 ;
C 191 ; WX 425 ; N questiondown ; B 48 -196 387 498 ;
C 192 ; WX 544 ; N Agrave ; B 3 0 541 867 ;
C 193 ; WX 544 ; N Aacute ; B 3 0 541 867 ;
C 194 ; WX 544 ; N Acircumflex ; B 3 0 541 838 ;
C 195 ; WX 544 ; N Atilde ; B 3 0 541 841 ;
C 196 ; WX 544 ; N Adieresis ; B 3 0 541 813 ;
C 197 ; WX 544 ; N Aring ; B 3 0 541 880 ;
C 198 ; WX 822 ; N AE ; B 8 0 773 656 ;
C 199 ; WX 571 ; N Ccedilla ; B 52 -226 539 668 ;
C 200 ; WX 527 ; N Egrave ; B 90 0 478 867 ;
C 201 ; WX 527 ; N Eacute ; B 90 0 478 867 ;
C 202 ; WX 527 ; N Ecircumflex ; B 90 0 478 838 ;
C 203 ; WX 527 ; N Edieresis ; B 90 0 478 813 ;
C 204 ; WX 263 ; N Igrave ; B -4 0 185 867 ;
C 205 ; WX 263 ; N Iacute ; B 77 0 266 867 ;
C 206 ; WX 263 ; N Icircumflex ; B -17 0 279 838 ;
C 207 ; WX 263 ; N Idieresis ; B -21 0 283 813 ;
C 208 ; WX 638 ; N Eth ; B 33 0 586 656 ;
C 209 ; WX 647 ; N Ntilde ; B 90 0 557 841 ;
C 210 ; WX 664 ; N Ograve ; B 52 -12 613 867 ;
C 211 ; WX 664 ; N Oacute ; B 52 -12 613 867 ;
C 212 ; WX 664 ; N Ocircumflex ; B 52 -12 613 838 ;
C 213 ; WX 664 ; N Otilde ; B 52 -12 613 841 ;
C 214 ; WX 664 ; N Odieresis ; B 52 -12 613 813 ;
C 215 ; WX 497 ; N multiply ; B 50 126 447 533 ;
C 216 ; WX 664 ; N Oslash ; B 50 -30 619 686 ;
C 217 ; WX 645 ; N Ugrave ; B 87 -12 558 867 ;
C 218 ; WX 645 ; N Uacute ; B 87 -12 558 867 ;
C 219 ; WX 645 ; N Ucircumflex ; B 87 -12 558 838 ;
C 220 ; WX 645 ; N Udieresis ; B 87 -12 558 813 ;
C 221 ; WX 476 ; N Yacute ; B -1 0 477 867 ;
C 222 ; WX 583 ; N Thorn ; B 90 0 533 656 ;
C 223 ; WX 576 ; N germandbls ; B 82 -12 547 722 ;
C 224 ; WX 504 ; N agrave ; B 52 -12 433 781 ;
C 225 ; WX 504 ; N aacute ; B 52 -12 433 781 ;
C 226 ; WX 504 ; N acircumflex ; B 52 -12 433 740 ;
C 227 ; WX 504 ; N atilde ; B 52 -12 436 721 ;
C 228 ; WX 504 ; N adieresis ; B 52 -12 433 687 ;
C 229 ; WX 504 ; N aring ; B 52 -12 433 751 ;
C 230 ; WX 785 ; N ae ; B 58 -12 747 498 ;
C 231 ; WX 456 ; N ccedilla ; B 46 -226 431 498 ;
C 232 ; WX 496 ; N egrave ; B 46 -12 458 781 ;
C 233 ; WX 496 ; N eacute ; B 46 -12 458 781 ;
C 234 ; WX 496 ; N ecircumflex ; B 46 -12 458 740 ;
C 235 ; WX 496 ; N edieresis ; B 46 -12 458 687 ;
C 236 ; WX 246 ; N igrave ; B -20 0 179 781 ;
C 237 ; WX 246 ; N iacute ; B 67 0 266 781 ;
C 238 ; WX 246 ; N icircumflex ; B -32 0 278 740 ;
C 239 ; WX 246 ; N idieresis ; B -23 0 269 687 ;
C 240 ; WX 545 ; N eth ; B 53 -12 485 730 ;
C 241 ; WX 547 ; N ntilde ; B 82 0 471 721 ;
C 242 ; WX 542 ; N ograve ; B 46 -12 496 781 ;
C 243 ; WX 542 ; N oacute ; B 46 -12 496 781 ;
C 244 ; WX 542 ; N ocircumflex ; B 46 -12 496 740 ;
C 245 ; WX 542 ; N otilde ; B 46 -12 496 721 ;
C 246 ; WX 542 ; N odieresis ; B 46 -12 496 687 ;
C 247 ; WX 497 ; N divide ; B 34 96 463 563 ;
C 248 ; WX 542 ; N oslash ; B 46 -23 496 509 ;
C 249 ; WX 544 ; N ugrave ; B 75 -12 462 781 ;
C 250 ; WX 544 ; N uacute ; B 75 -12 462 781 ;
C 251 ; WX 544 ; N ucircumflex ; B 75 -12 462 740 ;
C 252 ; WX 544 ; N udieresis ; B 75 -12 462 687 ;
C 253 ; WX 467 ; N yacute ; B 12 -209 455 781 ;
C 254 ; WX 555 ; N thorn ; B 82 -205 507 712 ;
C 255 ; WX 467 ; N ydieresis ; B 12 -209 455 687 ;
EndCharMetrics
EndFontMetrics
