StartFontMetrics 4.1
FontName SourceSansPro-SemiboldIt
FullName Source Sans Pro Semibold Italic
Notice Copyright 2010, 2012, 2014 Adobe Systems Incorporated [http://www.adobe.com/], with Reserved Font Name  Source .
EncodingScheme FontSpecific
FamilyName Source Sans Pro Semibold
Weight Italic
Version Version 1.075;PS 2.0;hotconv 1.0.86;makeotf.lib2.5.63406
Characters 219
ItalicAngle -11.0
Ascender 988
Descender -311
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -128 -250 1137 885
StartCharMetrics 256
C 0 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 1 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 2 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 3 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 4 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 5 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 6 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 7 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 8 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 9 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 10 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 11 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 12 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 13 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 14 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 15 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 16 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 17 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 18 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 19 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 20 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 21 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 22 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 23 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 24 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 25 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 26 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 27 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 28 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 29 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 30 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 31 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 32 ; WX 195 ; N space ; B 44 -12 289 671 ;
C 33 ; WX 307 ; N exclam ; B 44 -12 289 671 ;
C 34 ; WX 460 ; N quotedbl ; B 124 394 462 671 ;
C 35 ; WX 493 ; N numbersign ; B 21 0 507 650 ;
C 36 ; WX 494 ; N dollar ; B 11 -110 481 752 ;
C 37 ; WX 810 ; N percent ; B 57 -12 773 673 ;
C 38 ; WX 608 ; N ampersand ; B 15 -12 610 666 ;
C 39 ; WX 267 ; N quotesingle ; B 124 394 269 671 ;
C 40 ; WX 310 ; N parenleft ; B 60 -178 357 732 ;
C 41 ; WX 312 ; N parenright ; B -38 -178 258 732 ;
C 42 ; WX 421 ; N asterisk ; B 113 387 436 713 ;
C 43 ; WX 494 ; N plus ; B 48 99 472 559 ;
C 44 ; WX 267 ; N comma ; B -29 -176 174 136 ;
C 45 ; WX 310 ; N hyphen ; B 34 213 277 292 ;
C 46 ; WX 267 ; N period ; B 23 -12 164 136 ;
C 47 ; WX 334 ; N slash ; B -70 -160 406 710 ;
C 48 ; WX 494 ; N zero ; B 40 -12 479 648 ;
C 49 ; WX 494 ; N one ; B 22 0 405 636 ;
C 50 ; WX 494 ; N two ; B -12 0 466 648 ;
C 51 ; WX 494 ; N three ; B -12 -12 471 648 ;
C 52 ; WX 494 ; N four ; B 8 0 468 636 ;
C 53 ; WX 494 ; N five ; B -6 -12 490 636 ;
C 54 ; WX 494 ; N six ; B 51 -12 507 648 ;
C 55 ; WX 494 ; N seven ; B 103 0 529 636 ;
C 56 ; WX 494 ; N eight ; B 36 -12 485 648 ;
C 57 ; WX 494 ; N nine ; B 14 -12 471 648 ;
C 58 ; WX 267 ; N colon ; B 23 -12 224 487 ;
C 59 ; WX 267 ; N semicolon ; B -29 -176 224 487 ;
C 60 ; WX 494 ; N less ; B 46 121 472 540 ;
C 61 ; WX 494 ; N equal ; B 48 180 472 480 ;
C 62 ; WX 494 ; N greater ; B 48 121 474 540 ;
C 63 ; WX 427 ; N question ; B 92 -12 438 682 ;
C 64 ; WX 840 ; N at ; B 44 -162 804 655 ;
C 65 ; WX 529 ; N A ; B -58 0 490 654 ;
C 66 ; WX 594 ; N B ; B 32 0 561 654 ;
C 67 ; WX 559 ; N C ; B 57 -12 567 666 ;
C 68 ; WX 604 ; N D ; B 32 0 578 654 ;
C 69 ; WX 515 ; N E ; B 32 0 537 654 ;
C 70 ; WX 489 ; N F ; B 32 0 537 654 ;
C 71 ; WX 600 ; N G ; B 57 -12 583 666 ;
C 72 ; WX 638 ; N H ; B 32 0 636 654 ;
C 73 ; WX 273 ; N I ; B 32 0 270 654 ;
C 74 ; WX 474 ; N J ; B -5 -12 477 654 ;
C 75 ; WX 582 ; N K ; B 32 0 620 654 ;
C 76 ; WX 481 ; N L ; B 32 0 419 654 ;
C 77 ; WX 723 ; N M ; B 32 0 721 654 ;
C 78 ; WX 631 ; N N ; B 32 0 630 654 ;
C 79 ; WX 647 ; N O ; B 58 -12 620 666 ;
C 80 ; WX 567 ; N P ; B 32 0 573 654 ;
C 81 ; WX 647 ; N Q ; B 58 -169 620 666 ;
C 82 ; WX 576 ; N R ; B 32 0 569 654 ;
C 83 ; WX 518 ; N S ; B 8 -12 522 666 ;
C 84 ; WX 521 ; N T ; B 88 0 576 654 ;
C 85 ; WX 630 ; N U ; B 77 -12 632 654 ;
C 86 ; WX 526 ; N V ; B 80 0 607 654 ;
C 87 ; WX 775 ; N W ; B 86 0 832 654 ;
C 88 ; WX 524 ; N X ; B -36 0 576 654 ;
C 89 ; WX 486 ; N Y ; B 82 0 570 654 ;
C 90 ; WX 519 ; N Z ; B -3 0 548 654 ;
C 91 ; WX 311 ; N bracketleft ; B 2 -152 359 708 ;
C 92 ; WX 334 ; N backslash ; B 86 -160 254 710 ;
C 93 ; WX 312 ; N bracketright ; B -39 -152 319 708 ;
C 94 ; WX 493 ; N asciicircum ; B 78 279 458 670 ;
C 95 ; WX 482 ; N underscore ; B -42 -131 428 -67 ;
C 96 ; WX 526 ; N grave ; B 223 569 432 806 ;
C 97 ; WX 544 ; N a ; B 35 -12 521 503 ;
C 98 ; WX 545 ; N b ; B 22 -12 508 706 ;
C 99 ; WX 439 ; N c ; B 33 -12 444 503 ;
C 100 ; WX 540 ; N d ; B 35 -12 565 706 ;
C 101 ; WX 488 ; N e ; B 33 -12 457 503 ;
C 102 ; WX 305 ; N f ; B 40 0 420 718 ;
C 103 ; WX 538 ; N g ; B -7 -218 515 503 ;
C 104 ; WX 533 ; N h ; B 22 0 491 706 ;
C 105 ; WX 251 ; N i ; B 22 0 272 704 ;
C 106 ; WX 252 ; N j ; B -128 -206 274 704 ;
C 107 ; WX 501 ; N k ; B 22 0 523 706 ;
C 108 ; WX 262 ; N l ; B 40 -12 271 706 ;
C 109 ; WX 813 ; N m ; B 22 0 766 503 ;
C 110 ; WX 539 ; N n ; B 22 0 491 503 ;
C 111 ; WX 524 ; N o ; B 34 -12 488 503 ;
C 112 ; WX 544 ; N p ; B -17 -194 508 503 ;
C 113 ; WX 544 ; N q ; B 35 -194 521 503 ;
C 114 ; WX 363 ; N r ; B 22 0 403 503 ;
C 115 ; WX 413 ; N s ; B -6 -12 400 503 ;
C 116 ; WX 346 ; N t ; B 53 -12 365 623 ;
C 117 ; WX 537 ; N u ; B 47 -12 512 491 ;
C 118 ; WX 474 ; N v ; B 59 0 508 491 ;
C 119 ; WX 728 ; N w ; B 71 0 739 491 ;
C 120 ; WX 460 ; N x ; B -42 0 498 491 ;
C 121 ; WX 474 ; N y ; B -48 -202 511 491 ;
C 122 ; WX 427 ; N z ; B -10 0 446 491 ;
C 123 ; WX 309 ; N braceleft ; B 29 -152 364 708 ;
C 124 ; WX 243 ; N bar ; B 92 -250 161 750 ;
C 125 ; WX 312 ; N braceright ; B -45 -152 290 708 ;
C 126 ; WX 494 ; N asciitilde ; B 42 253 468 409 ;
C 127 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 128 ; WX 494 ; N Euro ; B 18 -12 534 654 ;
C 129 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 130 ; WX 267 ; N quotesinglbase ; B -4 -153 168 137 ;
C 131 ; WX 494 ; N uni0192 ; B -42 -97 536 671 ;
C 132 ; WX 460 ; N quotedblbase ; B -4 -153 361 137 ;
C 133 ; WX 968 ; N ellipsis ; B 76 -12 865 136 ;
C 134 ; WX 462 ; N dagger ; B 91 -80 473 712 ;
C 135 ; WX 462 ; N daggerdbl ; B 14 -80 473 712 ;
C 136 ; WX 526 ; N circumflex ; B 170 564 508 742 ;
C 137 ; WX 1174 ; N perthousand ; B 57 -12 1137 673 ;
C 138 ; WX 518 ; N Scaron ; B 8 -12 529 852 ;
C 139 ; WX 262 ; N guilsinglleft ; B 40 62 244 440 ;
C 140 ; WX 825 ; N OE ; B 58 0 846 654 ;
C 141 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 142 ; WX 519 ; N Zcaron ; B -3 0 548 848 ;
C 143 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 144 ; WX 460 ; N quotedblbase ; B -4 -153 361 137 ;
C 145 ; WX 267 ; N quoteleft ; B 103 394 275 684 ;
C 146 ; WX 267 ; N quoteright ; B 109 408 281 698 ;
C 147 ; WX 460 ; N quotedblleft ; B 103 394 468 684 ;
C 148 ; WX 460 ; N quotedblright ; B 109 408 474 698 ;
C 149 ; WX 313 ; N bullet ; B 40 136 276 390 ;
C 150 ; WX 463 ; N endash ; B 35 216 428 288 ;
C 151 ; WX 770 ; N emdash ; B 35 216 736 288 ;
C 152 ; WX 526 ; N tilde ; B 158 575 541 730 ;
C 153 ; WX 632 ; N trademark ; B 74 364 691 676 ;
C 154 ; WX 413 ; N scaron ; B -6 -12 459 754 ;
C 155 ; WX 262 ; N guilsinglright ; B 25 62 229 440 ;
C 156 ; WX 805 ; N oe ; B 34 -12 774 503 ;
C 157 ; WX 646 ; N .notdef ; B 32 0 643 660 ;
C 158 ; WX 427 ; N zcaron ; B -10 0 471 754 ;
C 159 ; WX 486 ; N Ydieresis ; B 82 0 570 822 ;
C 160 ; WX 195 ; N uni00A0 ; B 19 -180 264 503 ;
C 161 ; WX 307 ; N exclamdown ; B 19 -180 264 503 ;
C 162 ; WX 494 ; N cent ; B 75 -16 498 673 ;
C 163 ; WX 494 ; N sterling ; B 1 0 514 654 ;
C 164 ; WX 494 ; N currency ; B 9 103 513 558 ;
C 165 ; WX 494 ; N yen ; B 23 0 549 637 ;
C 166 ; WX 243 ; N brokenbar ; B 92 -250 161 750 ;
C 167 ; WX 491 ; N section ; B 8 -70 467 687 ;
C 168 ; WX 526 ; N dieresis ; B 188 580 499 695 ;
C 169 ; WX 668 ; N copyright ; B 33 -10 666 654 ;
C 170 ; WX 360 ; N ordfeminine ; B 81 377 409 718 ;
C 171 ; WX 437 ; N guillemotleft ; B 40 62 418 440 ;
C 172 ; WX 494 ; N logicalnot ; B 48 99 472 369 ;
C 173 ; WX 310 ; N uni00AD ; B 34 213 277 292 ;
C 174 ; WX 425 ; N registered ; B 77 318 449 712 ;
C 175 ; WX 526 ; N macron ; B 200 597 483 668 ;
C 176 ; WX 331 ; N degree ; B 98 418 355 685 ;
C 177 ; WX 494 ; N plusminus ; B 48 0 472 559 ;
C 178 ; WX 358 ; N two.sups ; B 71 385 380 787 ;
C 179 ; WX 356 ; N three.sups ; B 71 373 381 787 ;
C 180 ; WX 526 ; N acute ; B 261 579 503 800 ;
C 181 ; WX 536 ; N uni00B5 ; B -17 -186 512 491 ;
C 182 ; WX 572 ; N paragraph ; B 71 -80 560 654 ;
C 183 ; WX 267 ; N periodcentered ; B 77 254 218 402 ;
C 184 ; WX 526 ; N cedilla ; B 78 -233 278 3 ;
C 185 ; WX 366 ; N one.sups ; B 163 385 349 775 ;
C 186 ; WX 353 ; N ordmasculine ; B 56 377 363 718 ;
C 187 ; WX 437 ; N guillemotright ; B 25 62 403 440 ;
C 188 ; WX 762 ; N onequarter ; B 112 -12 722 672 ;
C 189 ; WX 793 ; N onehalf ; B 104 -12 741 672 ;
C 190 ; WX 776 ; N threequarters ; B 42 -12 737 672 ;
C 191 ; WX 427 ; N questiondown ; B -2 -190 343 504 ;
C 192 ; WX 529 ; N Agrave ; B -58 0 490 883 ;
C 193 ; WX 529 ; N Aacute ; B -58 0 520 876 ;
C 194 ; WX 529 ; N Acircumflex ; B -58 0 518 836 ;
C 195 ; WX 529 ; N Atilde ; B -58 0 562 846 ;
C 196 ; WX 529 ; N Adieresis ; B -58 0 519 822 ;
C 197 ; WX 529 ; N Aring ; B -58 0 490 885 ;
C 198 ; WX 821 ; N AE ; B -34 0 842 654 ;
C 199 ; WX 559 ; N Ccedilla ; B 57 -233 567 666 ;
C 200 ; WX 515 ; N Egrave ; B 32 0 537 883 ;
C 201 ; WX 515 ; N Eacute ; B 32 0 537 876 ;
C 202 ; WX 515 ; N Ecircumflex ; B 32 0 537 836 ;
C 203 ; WX 515 ; N Edieresis ; B 32 0 537 822 ;
C 204 ; WX 273 ; N Igrave ; B 32 0 308 883 ;
C 205 ; WX 273 ; N Iacute ; B 32 0 384 876 ;
C 206 ; WX 273 ; N Icircumflex ; B 32 0 382 836 ;
C 207 ; WX 273 ; N Idieresis ; B 32 0 383 822 ;
C 208 ; WX 622 ; N Eth ; B 42 0 596 654 ;
C 209 ; WX 631 ; N Ntilde ; B 32 0 630 846 ;
C 210 ; WX 647 ; N Ograve ; B 58 -12 620 883 ;
C 211 ; WX 647 ; N Oacute ; B 58 -12 620 876 ;
C 212 ; WX 647 ; N Ocircumflex ; B 58 -12 620 836 ;
C 213 ; WX 647 ; N Otilde ; B 58 -12 620 846 ;
C 214 ; WX 647 ; N Odieresis ; B 58 -12 620 822 ;
C 215 ; WX 494 ; N multiply ; B 64 128 456 533 ;
C 216 ; WX 647 ; N Oslash ; B -6 -35 692 692 ;
C 217 ; WX 630 ; N Ugrave ; B 77 -12 632 883 ;
C 218 ; WX 630 ; N Uacute ; B 77 -12 632 876 ;
C 219 ; WX 630 ; N Ucircumflex ; B 77 -12 632 836 ;
C 220 ; WX 630 ; N Udieresis ; B 77 -12 632 822 ;
C 221 ; WX 486 ; N Yacute ; B 82 0 570 876 ;
C 222 ; WX 579 ; N Thorn ; B 32 0 554 660 ;
C 223 ; WX 583 ; N germandbls ; B 22 -12 533 718 ;
C 224 ; WX 544 ; N agrave ; B 35 -12 521 806 ;
C 225 ; WX 544 ; N aacute ; B 35 -12 521 800 ;
C 226 ; WX 544 ; N acircumflex ; B 35 -12 521 742 ;
C 227 ; WX 544 ; N atilde ; B 35 -12 539 730 ;
C 228 ; WX 544 ; N adieresis ; B 35 -12 521 695 ;
C 229 ; WX 544 ; N aring ; B 35 -12 521 761 ;
C 230 ; WX 758 ; N ae ; B 27 -12 726 503 ;
C 231 ; WX 439 ; N ccedilla ; B 33 -233 444 503 ;
C 232 ; WX 488 ; N egrave ; B 33 -12 457 806 ;
C 233 ; WX 488 ; N eacute ; B 33 -12 488 800 ;
C 234 ; WX 488 ; N ecircumflex ; B 33 -12 493 742 ;
C 235 ; WX 488 ; N edieresis ; B 33 -12 484 695 ;
C 236 ; WX 251 ; N igrave ; B 22 0 289 806 ;
C 237 ; WX 251 ; N iacute ; B 22 0 360 800 ;
C 238 ; WX 251 ; N icircumflex ; B 22 0 365 742 ;
C 239 ; WX 251 ; N idieresis ; B 22 0 356 695 ;
C 240 ; WX 531 ; N eth ; B 38 -12 542 735 ;
C 241 ; WX 539 ; N ntilde ; B 22 0 561 730 ;
C 242 ; WX 524 ; N ograve ; B 34 -12 488 806 ;
C 243 ; WX 524 ; N oacute ; B 34 -12 503 800 ;
C 244 ; WX 524 ; N ocircumflex ; B 34 -12 508 742 ;
C 245 ; WX 524 ; N otilde ; B 34 -12 541 730 ;
C 246 ; WX 524 ; N odieresis ; B 34 -12 499 695 ;
C 247 ; WX 494 ; N divide ; B 48 86 472 573 ;
C 248 ; WX 524 ; N oslash ; B 0 -24 526 514 ;
C 249 ; WX 537 ; N ugrave ; B 47 -12 512 806 ;
C 250 ; WX 537 ; N uacute ; B 47 -12 512 800 ;
C 251 ; WX 537 ; N ucircumflex ; B 47 -12 512 742 ;
C 252 ; WX 537 ; N udieresis ; B 47 -12 512 695 ;
C 253 ; WX 474 ; N yacute ; B -48 -202 511 800 ;
C 254 ; WX 544 ; N thorn ; B -17 -194 508 706 ;
C 255 ; WX 474 ; N ydieresis ; B -48 -202 511 695 ;
EndCharMetrics
EndFontMetrics
