StartFontMetrics 4.1
FontName SourceSansPro-Semibold
FullName Source Sans Pro Semibold Regular
Notice Copyright 2010, 2012, 2014 Adobe Systems Incorporated [http://www.adobe.com/], with Reserved Font Name  Source .
EncodingScheme FontSpecific
FamilyName Source Sans Pro Semibold
Weight Regular
Version Version 2.020;PS 2.0;hotconv 1.0.86;makeotf.lib2.5.63406
Characters 223
ItalicAngle 0.0
Ascender 989
Descender -325
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -46 -250 1192 887
StartCharMetrics 256
C 0 ; WX 672 ; N .notdef ; B 84 0 588 660 ;
C 1 ; WX 672 ; N .notdef ; B 84 0 588 660 ;
C 2 ; WX 672 ; N .notdef ; B 84 0 588 660 ;
C 3 ; WX 672 ; N .notdef ; B 84 0 588 660 ;
C 4 ; WX 672 ; N .notdef ; B 84 0 588 660 ;
C 5 ; WX 672 ; N .notdef ; B 84 0 588 660 ;
C 6 ; WX 672 ; N .notdef ; B 84 0 588 660 ;
C 7 ; WX 672 ; N .notdef ; B 84 0 588 660 ;
C 8 ; WX 672 ; N .notdef ; B 84 0 588 660 ;
C 9 ; WX 672 ; N .notdef ; B 84 0 588 660 ;
C 10 ; WX 672 ; N .notdef ; B 84 0 588 660 ;
C 11 ; WX 672 ; N .notdef ; B 84 0 588 660 ;
C 12 ; WX 672 ; N .notdef ; B 84 0 588 660 ;
C 13 ; WX 672 ; N .notdef ; B 84 0 588 660 ;
C 14 ; WX 672 ; N .notdef ; B 84 0 588 660 ;
C 15 ; WX 672 ; N .notdef ; B 84 0 588 660 ;
C 16 ; WX 672 ; N .notdef ; B 84 0 588 660 ;
C 17 ; WX 672 ; N .notdef ; B 84 0 588 660 ;
C 18 ; WX 672 ; N .notdef ; B 84 0 588 660 ;
C 19 ; WX 672 ; N .notdef ; B 84 0 588 660 ;
C 20 ; WX 672 ; N .notdef ; B 84 0 588 660 ;
C 21 ; WX 672 ; N .notdef ; B 84 0 588 660 ;
C 22 ; WX 672 ; N .notdef ; B 84 0 588 660 ;
C 23 ; WX 672 ; N .notdef ; B 84 0 588 660 ;
C 24 ; WX 672 ; N .notdef ; B 84 0 588 660 ;
C 25 ; WX 672 ; N .notdef ; B 84 0 588 660 ;
C 26 ; WX 672 ; N .notdef ; B 84 0 588 660 ;
C 27 ; WX 672 ; N .notdef ; B 84 0 588 660 ;
C 28 ; WX 672 ; N .notdef ; B 84 0 588 660 ;
C 29 ; WX 672 ; N .notdef ; B 84 0 588 660 ;
C 30 ; WX 672 ; N .notdef ; B 84 0 588 660 ;
C 31 ; WX 672 ; N .notdef ; B 84 0 588 660 ;
C 32 ; WX 200 ; N space ; B 83 -12 232 670 ;
C 33 ; WX 315 ; N exclam ; B 83 -12 232 670 ;
C 34 ; WX 482 ; N quotedbl ; B 78 392 403 688 ;
C 35 ; WX 513 ; N numbersign ; B 35 0 483 650 ;
C 36 ; WX 513 ; N dollar ; B 45 -110 453 746 ;
C 37 ; WX 841 ; N percent ; B 30 -12 811 666 ;
C 38 ; WX 639 ; N ampersand ; B 28 -12 622 666 ;
C 39 ; WX 275 ; N quotesingle ; B 78 392 196 688 ;
C 40 ; WX 324 ; N parenleft ; B 77 -178 281 734 ;
C 41 ; WX 324 ; N parenright ; B 43 -178 247 734 ;
C 42 ; WX 438 ; N asterisk ; B 48 384 390 712 ;
C 43 ; WX 513 ; N plus ; B 34 99 479 561 ;
C 44 ; WX 275 ; N comma ; B 47 -182 228 144 ;
C 45 ; WX 322 ; N hyphen ; B 42 210 280 294 ;
C 46 ; WX 275 ; N period ; B 63 -12 212 144 ;
C 47 ; WX 344 ; N slash ; B 12 -160 323 710 ;
C 48 ; WX 513 ; N zero ; B 40 -12 472 648 ;
C 49 ; WX 513 ; N one ; B 74 0 457 636 ;
C 50 ; WX 513 ; N two ; B 33 0 468 648 ;
C 51 ; WX 513 ; N three ; B 24 -12 463 648 ;
C 52 ; WX 513 ; N four ; B 18 0 487 636 ;
C 53 ; WX 513 ; N five ; B 24 -12 465 636 ;
C 54 ; WX 513 ; N six ; B 44 -12 475 648 ;
C 55 ; WX 513 ; N seven ; B 44 0 471 636 ;
C 56 ; WX 513 ; N eight ; B 41 -12 472 648 ;
C 57 ; WX 513 ; N nine ; B 37 -12 467 648 ;
C 58 ; WX 275 ; N colon ; B 63 -12 212 486 ;
C 59 ; WX 275 ; N semicolon ; B 47 -182 228 486 ;
C 60 ; WX 513 ; N less ; B 34 117 479 547 ;
C 61 ; WX 513 ; N equal ; B 34 176 479 484 ;
C 62 ; WX 513 ; N greater ; B 34 117 479 547 ;
C 63 ; WX 444 ; N question ; B 40 -12 400 682 ;
C 64 ; WX 875 ; N at ; B 50 -164 826 658 ;
C 65 ; WX 558 ; N A ; B -2 0 560 654 ;
C 66 ; WX 597 ; N B ; B 83 0 560 654 ;
C 67 ; WX 576 ; N C ; B 49 -12 550 666 ;
C 68 ; WX 625 ; N D ; B 83 0 576 654 ;
C 69 ; WX 538 ; N E ; B 83 0 487 654 ;
C 70 ; WX 510 ; N F ; B 83 0 478 654 ;
C 71 ; WX 628 ; N G ; B 49 -12 566 666 ;
C 72 ; WX 663 ; N H ; B 83 0 580 654 ;
C 73 ; WX 282 ; N I ; B 83 0 199 654 ;
C 74 ; WX 494 ; N J ; B 24 -12 414 654 ;
C 75 ; WX 597 ; N K ; B 83 0 598 654 ;
C 76 ; WX 502 ; N L ; B 83 0 471 654 ;
C 77 ; WX 745 ; N M ; B 83 0 662 654 ;
C 78 ; WX 656 ; N N ; B 83 0 573 654 ;
C 79 ; WX 674 ; N O ; B 49 -12 626 666 ;
C 80 ; WX 582 ; N P ; B 83 0 542 654 ;
C 81 ; WX 674 ; N Q ; B 49 -174 650 666 ;
C 82 ; WX 592 ; N R ; B 83 0 570 654 ;
C 83 ; WX 545 ; N S ; B 38 -12 509 666 ;
C 84 ; WX 546 ; N T ; B 26 0 520 654 ;
C 85 ; WX 655 ; N U ; B 80 -12 575 654 ;
C 86 ; WX 536 ; N V ; B -4 0 540 654 ;
C 87 ; WX 800 ; N W ; B 18 0 781 654 ;
C 88 ; WX 541 ; N X ; B 13 0 528 654 ;
C 89 ; WX 501 ; N Y ; B -4 0 505 654 ;
C 90 ; WX 540 ; N Z ; B 40 0 502 654 ;
C 91 ; WX 324 ; N bracketleft ; B 90 -152 286 708 ;
C 92 ; WX 344 ; N backslash ; B 21 -160 333 710 ;
C 93 ; WX 324 ; N bracketright ; B 38 -152 234 708 ;
C 94 ; WX 513 ; N asciicircum ; B 55 279 458 670 ;
C 95 ; WX 500 ; N underscore ; B 12 -133 488 -64 ;
C 96 ; WX 549 ; N grave ; B 106 573 333 804 ;
C 97 ; WX 516 ; N a ; B 47 -12 451 503 ;
C 98 ; WX 563 ; N b ; B 73 -12 521 706 ;
C 99 ; WX 462 ; N c ; B 41 -12 438 503 ;
C 100 ; WX 564 ; N d ; B 43 -12 491 706 ;
C 101 ; WX 507 ; N e ; B 41 -12 470 503 ;
C 102 ; WX 317 ; N f ; B 27 0 346 718 ;
C 103 ; WX 520 ; N g ; B 40 -217 506 503 ;
C 104 ; WX 558 ; N h ; B 73 0 492 706 ;
C 105 ; WX 262 ; N i ; B 60 0 202 708 ;
C 106 ; WX 263 ; N j ; B -46 -206 204 708 ;
C 107 ; WX 522 ; N k ; B 73 0 514 706 ;
C 108 ; WX 271 ; N l ; B 73 -12 246 706 ;
C 109 ; WX 843 ; N m ; B 73 0 776 503 ;
C 110 ; WX 560 ; N n ; B 73 0 492 503 ;
C 111 ; WX 549 ; N o ; B 41 -12 508 503 ;
C 112 ; WX 564 ; N p ; B 73 -194 521 503 ;
C 113 ; WX 564 ; N q ; B 43 -194 491 503 ;
C 114 ; WX 373 ; N r ; B 73 0 375 503 ;
C 115 ; WX 431 ; N s ; B 24 -12 401 503 ;
C 116 ; WX 361 ; N t ; B 20 -12 346 625 ;
C 117 ; WX 556 ; N u ; B 68 -12 483 491 ;
C 118 ; WX 495 ; N v ; B 12 0 483 491 ;
C 119 ; WX 748 ; N w ; B 24 0 724 491 ;
C 120 ; WX 481 ; N x ; B 14 0 467 491 ;
C 121 ; WX 495 ; N y ; B 12 -202 483 491 ;
C 122 ; WX 443 ; N z ; B 34 0 418 491 ;
C 123 ; WX 324 ; N braceleft ; B 32 -152 286 708 ;
C 124 ; WX 255 ; N bar ; B 89 -250 166 750 ;
C 125 ; WX 324 ; N braceright ; B 38 -152 292 708 ;
C 126 ; WX 513 ; N asciitilde ; B 32 248 480 412 ;
C 127 ; WX 672 ; N .notdef ; B 84 0 588 660 ;
C 128 ; WX 513 ; N Euro ; B 22 -12 505 648 ;
C 129 ; WX 510 ; N uni0403 ; B 83 0 478 881 ;
C 130 ; WX 275 ; N quotesinglbase ; B 67 -157 220 150 ;
C 131 ; WX 513 ; N uni0192 ; B 24 -97 478 666 ;
C 132 ; WX 482 ; N quotedblbase ; B 67 -157 427 150 ;
C 133 ; WX 964 ; N ellipsis ; B 85 -12 900 144 ;
C 134 ; WX 482 ; N dagger ; B 49 -80 434 712 ;
C 135 ; WX 482 ; N daggerdbl ; B 49 -80 434 712 ;
C 136 ; WX 549 ; N circumflex ; B 105 564 443 742 ;
C 137 ; WX 1222 ; N perthousand ; B 30 -12 1192 666 ;
C 138 ; WX 545 ; N Scaron ; B 38 -12 509 848 ;
C 139 ; WX 282 ; N guilsinglleft ; B 47 61 228 443 ;
C 140 ; WX 859 ; N OE ; B 49 0 808 654 ;
C 141 ; WX 601 ; N uni040C ; B 83 0 601 887 ;
C 142 ; WX 540 ; N Zcaron ; B 40 0 502 848 ;
C 143 ; WX 654 ; N uni040F ; B 83 -188 571 654 ;
C 144 ; WX 482 ; N quotedblbase ; B 67 -157 427 150 ;
C 145 ; WX 275 ; N quoteleft ; B 56 382 208 689 ;
C 146 ; WX 275 ; N quoteright ; B 67 391 220 698 ;
C 147 ; WX 482 ; N quotedblleft ; B 56 382 415 689 ;
C 148 ; WX 482 ; N quotedblright ; B 67 391 427 698 ;
C 149 ; WX 325 ; N bullet ; B 40 133 285 393 ;
C 150 ; WX 480 ; N endash ; B 42 214 438 290 ;
C 151 ; WX 800 ; N emdash ; B 42 214 758 290 ;
C 152 ; WX 549 ; N tilde ; B 92 575 456 730 ;
C 153 ; WX 660 ; N trademark ; B 3 364 634 676 ;
C 154 ; WX 431 ; N scaron ; B 24 -12 401 753 ;
C 155 ; WX 282 ; N guilsinglright ; B 54 61 235 443 ;
C 156 ; WX 830 ; N oe ; B 41 -12 794 503 ;
C 157 ; WX 522 ; N uni045C ; B 73 0 513 805 ;
C 158 ; WX 443 ; N zcaron ; B 34 0 418 753 ;
C 159 ; WX 501 ; N Ydieresis ; B -4 0 505 827 ;
C 160 ; WX 205 ; N uni00A0 ; B 83 -179 232 503 ;
C 161 ; WX 315 ; N exclamdown ; B 83 -179 232 503 ;
C 162 ; WX 513 ; N cent ; B 61 -37 471 654 ;
C 163 ; WX 513 ; N sterling ; B 51 0 476 648 ;
C 164 ; WX 513 ; N currency ; B 23 93 490 566 ;
C 165 ; WX 513 ; N yen ; B 18 0 495 636 ;
C 166 ; WX 255 ; N brokenbar ; B 89 -250 166 750 ;
C 167 ; WX 513 ; N section ; B 41 -74 472 687 ;
C 168 ; WX 549 ; N dieresis ; B 110 578 438 700 ;
C 169 ; WX 747 ; N copyright ; B 47 -10 700 654 ;
C 170 ; WX 352 ; N ordfeminine ; B 33 377 309 718 ;
C 171 ; WX 455 ; N guillemotleft ; B 47 61 402 443 ;
C 172 ; WX 513 ; N logicalnot ; B 34 99 479 372 ;
C 173 ; WX 322 ; N uni00AD ; B 42 210 280 294 ;
C 174 ; WX 443 ; N registered ; B 28 315 414 714 ;
C 175 ; WX 549 ; N macron ; B 134 596 414 672 ;
C 176 ; WX 348 ; N degree ; B 40 413 310 685 ;
C 177 ; WX 513 ; N plusminus ; B 34 0 479 561 ;
C 178 ; WX 372 ; N two.sups ; B 33 385 327 787 ;
C 179 ; WX 372 ; N three.sups ; B 31 373 328 787 ;
C 180 ; WX 549 ; N acute ; B 215 573 442 804 ;
C 181 ; WX 578 ; N uni00B5 ; B 73 -178 563 491 ;
C 182 ; WX 599 ; N paragraph ; B 40 -80 503 654 ;
C 183 ; WX 275 ; N periodcentered ; B 63 243 212 399 ;
C 184 ; WX 549 ; N cedilla ; B 174 -233 365 3 ;
C 185 ; WX 372 ; N one.sups ; B 82 385 255 775 ;
C 186 ; WX 369 ; N ordmasculine ; B 27 377 341 718 ;
C 187 ; WX 455 ; N guillemotright ; B 54 61 409 443 ;
C 188 ; WX 795 ; N onequarter ; B 55 -12 775 666 ;
C 189 ; WX 827 ; N onehalf ; B 55 -12 782 666 ;
C 190 ; WX 807 ; N threequarters ; B 29 -12 787 666 ;
C 191 ; WX 444 ; N questiondown ; B 45 -191 405 503 ;
C 192 ; WX 558 ; N Agrave ; B -2 0 560 881 ;
C 193 ; WX 558 ; N Aacute ; B -2 0 560 881 ;
C 194 ; WX 558 ; N Acircumflex ; B -2 0 560 836 ;
C 195 ; WX 558 ; N Atilde ; B -2 0 560 846 ;
C 196 ; WX 558 ; N Adieresis ; B -2 0 560 827 ;
C 197 ; WX 558 ; N Aring ; B -2 0 560 887 ;
C 198 ; WX 834 ; N AE ; B -3 0 783 654 ;
C 199 ; WX 576 ; N Ccedilla ; B 49 -233 550 666 ;
C 200 ; WX 538 ; N Egrave ; B 83 0 487 881 ;
C 201 ; WX 538 ; N Eacute ; B 83 0 487 881 ;
C 202 ; WX 538 ; N Ecircumflex ; B 83 0 487 836 ;
C 203 ; WX 538 ; N Edieresis ; B 83 0 487 827 ;
C 204 ; WX 282 ; N Igrave ; B -13 0 206 881 ;
C 205 ; WX 282 ; N Iacute ; B 76 0 295 881 ;
C 206 ; WX 282 ; N Icircumflex ; B -18 0 300 836 ;
C 207 ; WX 282 ; N Idieresis ; B -25 0 307 827 ;
C 208 ; WX 649 ; N Eth ; B 30 0 600 654 ;
C 209 ; WX 656 ; N Ntilde ; B 83 0 573 846 ;
C 210 ; WX 674 ; N Ograve ; B 49 -12 626 881 ;
C 211 ; WX 674 ; N Oacute ; B 49 -12 626 881 ;
C 212 ; WX 674 ; N Ocircumflex ; B 49 -12 626 836 ;
C 213 ; WX 674 ; N Otilde ; B 49 -12 626 846 ;
C 214 ; WX 674 ; N Odieresis ; B 49 -12 626 827 ;
C 215 ; WX 513 ; N multiply ; B 49 119 464 540 ;
C 216 ; WX 674 ; N Oslash ; B 45 -36 640 690 ;
C 217 ; WX 655 ; N Ugrave ; B 80 -12 575 881 ;
C 218 ; WX 655 ; N Uacute ; B 80 -12 575 881 ;
C 219 ; WX 655 ; N Ucircumflex ; B 80 -12 575 836 ;
C 220 ; WX 655 ; N Udieresis ; B 80 -12 575 827 ;
C 221 ; WX 501 ; N Yacute ; B -4 0 505 881 ;
C 222 ; WX 600 ; N Thorn ; B 83 0 552 654 ;
C 223 ; WX 604 ; N germandbls ; B 73 -12 577 716 ;
C 224 ; WX 516 ; N agrave ; B 47 -12 451 804 ;
C 225 ; WX 516 ; N aacute ; B 47 -12 451 804 ;
C 226 ; WX 516 ; N acircumflex ; B 47 -12 451 742 ;
C 227 ; WX 516 ; N atilde ; B 47 -12 451 730 ;
C 228 ; WX 516 ; N adieresis ; B 47 -12 451 700 ;
C 229 ; WX 516 ; N aring ; B 47 -12 451 762 ;
C 230 ; WX 785 ; N ae ; B 52 -12 748 503 ;
C 231 ; WX 462 ; N ccedilla ; B 41 -233 438 503 ;
C 232 ; WX 507 ; N egrave ; B 41 -12 470 804 ;
C 233 ; WX 507 ; N eacute ; B 41 -12 470 804 ;
C 234 ; WX 507 ; N ecircumflex ; B 41 -12 470 742 ;
C 235 ; WX 507 ; N edieresis ; B 41 -12 470 700 ;
C 236 ; WX 262 ; N igrave ; B -37 0 190 804 ;
C 237 ; WX 262 ; N iacute ; B 72 0 299 804 ;
C 238 ; WX 262 ; N icircumflex ; B -38 0 300 742 ;
C 239 ; WX 262 ; N idieresis ; B -33 0 295 700 ;
C 240 ; WX 552 ; N eth ; B 48 -12 498 735 ;
C 241 ; WX 560 ; N ntilde ; B 73 0 492 730 ;
C 242 ; WX 549 ; N ograve ; B 41 -12 508 804 ;
C 243 ; WX 549 ; N oacute ; B 41 -12 508 804 ;
C 244 ; WX 549 ; N ocircumflex ; B 41 -12 508 742 ;
C 245 ; WX 549 ; N otilde ; B 41 -12 508 730 ;
C 246 ; WX 549 ; N odieresis ; B 41 -12 508 700 ;
C 247 ; WX 513 ; N divide ; B 34 84 479 575 ;
C 248 ; WX 549 ; N oslash ; B 41 -24 508 516 ;
C 249 ; WX 556 ; N ugrave ; B 68 -12 483 804 ;
C 250 ; WX 556 ; N uacute ; B 68 -12 483 804 ;
C 251 ; WX 556 ; N ucircumflex ; B 68 -12 483 742 ;
C 252 ; WX 556 ; N udieresis ; B 68 -12 483 700 ;
C 253 ; WX 495 ; N yacute ; B 12 -202 483 804 ;
C 254 ; WX 564 ; N thorn ; B 73 -194 521 706 ;
C 255 ; WX 495 ; N ydieresis ; B 12 -202 483 700 ;
EndCharMetrics
EndFontMetrics
